{
  "name": "lambdatt-php/settings",
  "description": "A SplitPHP Framework plugin for create a general purpose settings control",
  "type": "splitphp-module",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SplitPHP\\": "./"
    }
  },
  "authors": [
    {
      "name": "Gabriel Valentoni Guelfi",
      "email": "gabriel.valguelfi@gmail.com"
    }
  ],
  "require": {}
}
